<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-es alkalmazások</title>
    <style>
        body {
            background-image: url("bg.jpg");
        }
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        }
        p{
            color:white;
            font-size: 130%;
        }
        .alignleft{
            float:left;
            width: 33.3333333%;
            text-align:left;
            text-decoration: none;
            display: inline;
            color:white;
            font-size: 160%;
            font-weight: bold;
        }
        .aligncenter{
            float:left;
            width: 33.3333333%;
            text-align:center;
            text-decoration: none;
            display: inline;
            color:white;
            font-size: 160%;
            font-weight: bold;
        }
        .alignright{
            float:left;
            width: 33.3333333%;
            text-align:right;
            text-decoration: none;
            display: inline;
            color:white;
            font-size: 160%;
            font-weight: bold;
        }
        .weblaplink{
            display: inline;
            color:white;
            text-decoration: none;
        }
        table{
            color:white;
            width: 70%;
           
        }
        table, th, td{
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <a href="kezdolap.html"><img src="infep.jpg" alt="Informatika épület" class="center"></a>
    <a class="alignleft" href="webalk.html">Web-es alkalmazások</a>
    <a class="aligncenter" href="webtech.html">Web technológiák</a>
    <a class="alignright" href="szoftteszt.html">Szoftvertesztelés</a>
    </br>  
    </br>
    </br>
    <img style = "float: right; margin-top:10%;" src="kz.jpg" alt="KZ">
    <p>Tematika:</p>
    <table>
        <tr>
          <th>Hét</th>
          <th>Előadás anyaga</th>
        </tr>
        <tr>
          <td>1.</td>
          <td>A tárgy célja, követelményrendszere. Az osztott rendszer fogalma, előnyei. Az osztott rendszerek története. A middleware koncepció. Socket mechanizmus. További alapvető kliens/szerver middleware-ek</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Alkalmazás architektúrák, webalkalmazás fogalma. A Java servlet technológia.</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Java serverlet technológia</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Java server pages</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>JSP elemkönyvtárak. Az Expression Language (EL)</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>A JavaBeans komponens modell JSP és JavaBeans.</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>JavaServer Standard Tag Library (JSTL) használata. Saját tag-ek, tag library-k létrehozása</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Webalkalmazások biztonsági áttekintés, hitelesítés, hozzáférés szabályozás JAVA alapú web alkalmazások esetén. Adat validációs
                sérülékenységek, támadások. Munkamenet-követéssel összefüggő sérülékenységek, támadások.</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Spring framework alapok</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Spring framework MVC</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Spring framework MVC</td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Adatok ellenőrzése, adat kötés,konverziók Spring-ben.</td>
        </tr>
        <tr>
            <td>13.</td>
            <td>Összefoglalás</td>
        </tr>
        <tr>
            <td>14.</td>
            <td>Összefoglalás</td>
        </tr>
      </table>
    </br>
    </br>
   
</body>
</html>