<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web technológiák</title>
    <style>
        body {
            background-image: url("bg.jpg");
        }
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        }
        p{
            color:white;
            font-size: 130%;
        }
        .alignleft{
            float:left;
            width: 33.3333333%;
            text-align:left;
            text-decoration: none;
            display: inline;
            color:white;
            font-size: 160%;
            font-weight: bold;
        }
        .aligncenter{
            float:left;
            width: 33.3333333%;
            text-align:center;
            text-decoration: none;
            display: inline;
            color:white;
            font-size: 160%;
            font-weight: bold;
        }
        .alignright{
            float:left;
            width: 33.3333333%;
            text-align:right;
            text-decoration: none;
            display: inline;
            color:white;
            font-size: 160%;
            font-weight: bold;
        }
        .weblaplink{
            display: inline;
            color:white;
            text-decoration: none;
        }
        table{
            color:white;
            width: 70%;
           
        }
        table, th, td{
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <a href="kezdolap.html"><img src="infep.jpg" alt="Informatika épület" class="center"></a>
    <a class="alignleft" href="webalk.html">Web-es alkalmazások</a>
    <a class="aligncenter" href="webtech.html">Web technológiák</a>
    <a class="alignright" href="szoftteszt.html">Szoftvertesztelés</a>
    </br>  
    </br>
    </br>
    <img style = "float: right; margin-top:10%;" src="aa.jpg" alt="KZ">
    <p>Tematika:</p>
    <table>
        <tr>
          <th>Hét</th>
          <th>Előadás anyaga</th>
        </tr>
        <tr>
          <td>1.</td>
          <td>Hálózati alapfogalmak, protokollok</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Webes alkalmazások felépítése, fejlesztési módszerek</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>HTML alapok</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>HTML űrlapok, böngésző függőség</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>CSS alapok</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>CSS technikák</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Komplex feladat megoldása HTML és CSS segítségével (gyakorlati bemutató)</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>JavaScript alapok</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>JavaScript technikák</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>AJAX, jQuery</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Web Design</td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Komplex feladat megoldása HTML, CSS és JavaScript segítségével (gyakorlati bemutató)</td>
        </tr>
        <tr>
            <td>13.</td>
            <td>Összefoglalás</td>
        </tr>
      </table>
    </br>
    </br>
   
</body>
</html>